<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <head>
        <link href="../Stylesheets/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 style="text-align: center;">How to open a business in Poland</h1>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="home-master-page-footer">
                    <div>
                        <p>The project was prepared as a final project at the Vistula University</p>
                    </div>
                    <div>
                        <p><MadCap:variable name="General.CompanyName" />
                        </p>
                    </div>
                    <div>
                        <p>
                            <img src="../Images/Assets/Icons/MainIcons/Contact-white.png" />
                        </p>
                        <p><MadCap:variable name="General.Email" />
                        </p>
                        <p><MadCap:variable name="General.PhoneNumber" />
                        </p>
                        <p><MadCap:variable name="General.StreetAddress" /> <MadCap:variable name="General.CityStateZip" /></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>